(fp_lib_table
  (version 7)
  (lib (name "TSZ181HYLT")(type "KiCad")(uri "${MSRG}/TSZ181HYLT")(options "")(descr ""))
  (lib (name "TPS75533KTTR")(type "KiCad")(uri "${MSRG}/TPS75533KTTR")(options "")(descr ""))
  (lib (name "TPS63710DRRR")(type "KiCad")(uri "${MSRG}/TPS63710DRRR")(options "")(descr ""))
  (lib (name "TPS25944ARVCR")(type "KiCad")(uri "${MSRG}/TPS25944ARVCR")(options "")(descr ""))
  (lib (name "TPS25942LRVCT")(type "KiCad")(uri "${MSRG}/TPS25942LRVCT")(options "")(descr ""))
  (lib (name "TLV803SDBZT")(type "KiCad")(uri "${MSRG}/TLV803SDBZT")(options "")(descr ""))
  (lib (name "STPS120MF")(type "KiCad")(uri "${MSRG}/STPS120MF")(options "")(descr ""))
  (lib (name "STN3P6F6")(type "KiCad")(uri "${MSRG}/STN3P6F6")(options "")(descr ""))
  (lib (name "SSM3K361R,LF")(type "KiCad")(uri "${MSRG}/SSM3K361R,LF")(options "")(descr ""))
  (lib (name "SQ3426CEEV-T1_GE3")(type "KiCad")(uri "${MSRG}/SQ3426CEEV-T1_GE3")(options "")(descr ""))
  (lib (name "SQ3419EV-T1_GE3")(type "KiCad")(uri "${MSRG}/SQ3419EV-T1_GE3")(options "")(descr ""))
  (lib (name "SPV1040T")(type "KiCad")(uri "${MSRG}/SPV1040T")(options "")(descr ""))
  (lib (name "SN74LVC1G38DBVRE4")(type "KiCad")(uri "${MSRG}/SN74LVC1G38DBVRE4")(options "")(descr ""))
  (lib (name "SN74LVC1G14DCKTE4")(type "KiCad")(uri "${MSRG}/SN74LVC1G14DCKTE4")(options "")(descr ""))
  (lib (name "SN74LVC1G08DCKT")(type "KiCad")(uri "${MSRG}/SN74LVC1G08DCKT")(options "")(descr ""))
  (lib (name "SMM4F5_0A_TR")(type "KiCad")(uri "${MSRG}/SMM4F5_0A_TR")(options "")(descr ""))
  (lib (name "SFH_2240_A01")(type "KiCad")(uri "${MSRG}/SFH_2240_A01")(options "")(descr ""))
  (lib (name "SF2446E")(type "KiCad")(uri "${MSRG}/SF2446E")(options "")(descr ""))
  (lib (name "S25FL256LAGMFM000")(type "KiCad")(uri "${MSRG}/S25FL256LAGMFM000")(options "")(descr ""))
  (lib (name "RN1105,LF_CT")(type "KiCad")(uri "${MSRG}/RN1105,LF_CT")(options "")(descr ""))
  (lib (name "PDTC123JT-QR")(type "KiCad")(uri "${MSRG}/PDTC123JT-QR")(options "")(descr ""))
  (lib (name "PCM12SMTBR")(type "KiCad")(uri "${MSRG}/PCM12SMTBR")(options "")(descr ""))
  (lib (name "MP3414AGJ-Z")(type "KiCad")(uri "${MSRG}/MP3414AGJ-Z")(options "")(descr ""))
  (lib (name "MLX90395KDC-BBA-001-RE")(type "KiCad")(uri "${MSRG}/MLX90395KDC-BBA-001-RE")(options "")(descr ""))
  (lib (name "MIC29300-3.3WU")(type "KiCad")(uri "${MSRG}/MIC29300-3.3WU")(options "")(descr ""))
  (lib (name "MCP3008T-E_SL")(type "KiCad")(uri "${MSRG}/MCP3008T-E_SL")(options "")(descr ""))
  (lib (name "MCP1256-E_UN")(type "KiCad")(uri "${MSRG}/MCP1256-E_UN")(options "")(descr ""))
  (lib (name "MAX25239AFFB_VY+")(type "KiCad")(uri "${MSRG}/MAX25239AFFB_VY+")(options "")(descr ""))
  (lib (name "MAX20474ATDA_V+")(type "KiCad")(uri "${MSRG}/MAX20474ATDA_V+")(options "")(descr ""))
  (lib (name "MAX17291ANT+T")(type "KiCad")(uri "${MSRG}/MAX17291ANT+T")(options "")(descr ""))
  (lib (name "LTC4415IMSE#PBF")(type "KiCad")(uri "${MSRG}/LTC4415IMSE#PBF")(options "")(descr ""))
  (lib (name "LM74700QDRQI")(type "KiCad")(uri "${MSRG}/LM74700QDRQI")(options "")(descr ""))
  (lib (name "FTSH-105-01-L-DV-K-P-TR")(type "KiCad")(uri "${MSRG}/FTSH-105-01-L-DV-K-P-TR")(options "")(descr ""))
  (lib (name "FTSH-105-01-F-D-RA-K")(type "KiCad")(uri "${MSRG}/FTSH-105-01-F-D-RA-K")(options "")(descr ""))
  (lib (name "DTC143ZKAT146")(type "KiCad")(uri "${MSRG}/DTC143ZKAT146")(options "")(descr ""))
  (lib (name "DRV8871DDARQ1")(type "KiCad")(uri "${MSRG}/DRV8871DDARQ1")(options "")(descr ""))
  (lib (name "DRV8833PWR")(type "KiCad")(uri "${MSRG}/DRV8833PWR")(options "")(descr ""))
  (lib (name "DMP2004DMK-7")(type "KiCad")(uri "${MSRG}/DMP2004DMK-7")(options "")(descr ""))
  (lib (name "CYW43439KUBGT")(type "KiCad")(uri "${MSRG}/CYW43439KUBGT")(options "")(descr ""))
  (lib (name "CUHS20S30,H3F")(type "KiCad")(uri "${MSRG}/CUHS20S30,H3F")(options "")(descr ""))
  (lib (name "BNO085")(type "KiCad")(uri "${MSRG}/BNO085")(options "")(descr ""))
  (lib (name "BAR46FILM")(type "KiCad")(uri "${MSRG}/BAR46FILM")(options "")(descr ""))
  (lib (name "AYZ0102AURLC")(type "KiCad")(uri "${MSRG}/AYZ0102AURLC")(options "")(descr ""))
  (lib (name "ASM330LHHTR")(type "KiCad")(uri "${MSRG}/ASM330LHHTR")(options "")(descr ""))
  (lib (name "ADP2504ACPZ-3.3-R7")(type "KiCad")(uri "${MSRG}/ADP2504ACPZ-3.3-R7")(options "")(descr ""))
  (lib (name "ADM7172ACPZ-4.2-R7")(type "KiCad")(uri "${MSRG}/ADM7172ACPZ-4.2-R7")(options "")(descr ""))
  (lib (name "AD5141WBCPZ10-RL7")(type "KiCad")(uri "${MSRG}/AD5141WBCPZ10-RL7")(options "")(descr ""))
  (lib (name "ABM10AIG-24.000MHZ-4Z-T3")(type "KiCad")(uri "${MSRG}/ABM10AIG-24.000MHZ-4Z-T3")(options "")(descr ""))
  (lib (name "1979")(type "KiCad")(uri "${MSRG}/1979")(options "")(descr ""))
  (lib (name "74LVC1G32GV,125")(type "KiCad")(uri "${MSRG}/74LVC1G32GV,125")(options "")(descr ""))
  (lib (name "74HC4050D,653")(type "KiCad")(uri "${MSRG}/74HC4050D,653")(options "")(descr ""))
)
