(sym_lib_table
  (version 7)
  (lib (name "TSZ181HYLT")(type "Legacy")(uri "${MSRG}/TSZ181HYLT/TSZ181HYLT.lib")(options "")(descr ""))
  (lib (name "TPS75533KTTR")(type "Legacy")(uri "${MSRG}/TPS75533KTTR/TPS75533KTTR.lib")(options "")(descr ""))
  (lib (name "1979")(type "Legacy")(uri "${MSRG}/1979/1979.lib")(options "")(descr ""))
  (lib (name "ABM10AIG-24.000MHZ-4Z-T3")(type "Legacy")(uri "${MSRG}/ABM10AIG-24.000MHZ-4Z-T3/ABM10AIG-24.000MHZ-4Z-T3.lib")(options "")(descr ""))
  (lib (name "AD5141WBCPZ10-RL7")(type "Legacy")(uri "${MSRG}/AD5141WBCPZ10-RL7/AD5141WBCPZ10-RL7.lib")(options "")(descr ""))
  (lib (name "ADM7172ACPZ-4.2-R7")(type "Legacy")(uri "${MSRG}/ADM7172ACPZ-4.2-R7/ADM7172ACPZ-4.2-R7.lib")(options "")(descr ""))
  (lib (name "ADP2504ACPZ-3.3-R7")(type "Legacy")(uri "${MSRG}/ADP2504ACPZ-3.3-R7/ADP2504ACPZ-3.3-R7.lib")(options "")(descr ""))
  (lib (name "ASM330LHHTR")(type "Legacy")(uri "${MSRG}/ASM330LHHTR/ASM330LHHTR.lib")(options "")(descr ""))
  (lib (name "AYZ0102AURLC")(type "Legacy")(uri "${MSRG}/AYZ0102AURLC/AYZ0102AURLC.lib")(options "")(descr ""))
  (lib (name "BAR46FILM")(type "Legacy")(uri "${MSRG}/BAR46FILM/BAR46FILM.lib")(options "")(descr ""))
  (lib (name "BNO085")(type "Legacy")(uri "${MSRG}/BNO085/BNO085.lib")(options "")(descr ""))
  (lib (name "CUHS20S30_H3F")(type "Legacy")(uri "${MSRG}/CUHS20S30,H3F/CUHS20S30_H3F.lib")(options "")(descr ""))
  (lib (name "CYW43439KUBGT")(type "Legacy")(uri "${MSRG}/CYW43439KUBGT/CYW43439KUBGT.lib")(options "")(descr ""))
  (lib (name "DMP2004DMK-7")(type "Legacy")(uri "${MSRG}/DMP2004DMK-7/DMP2004DMK-7.lib")(options "")(descr ""))
  (lib (name "DRV8833PWR")(type "Legacy")(uri "${MSRG}/DRV8833PWR/DRV8833PWR.lib")(options "")(descr ""))
  (lib (name "DRV8871DDARQ1")(type "Legacy")(uri "${MSRG}/DRV8871DDARQ1/DRV8871DDARQ1.lib")(options "")(descr ""))
  (lib (name "DTC143ZKAT146")(type "Legacy")(uri "${MSRG}/DTC143ZKAT146/DTC143ZKAT146.lib")(options "")(descr ""))
  (lib (name "FTSH-105-01-F-D-RA-K")(type "Legacy")(uri "${MSRG}/FTSH-105-01-F-D-RA-K/FTSH-105-01-F-D-RA-K.lib")(options "")(descr ""))
  (lib (name "FTSH-105-01-L-DV-K-P-TR")(type "Legacy")(uri "${MSRG}/FTSH-105-01-L-DV-K-P-TR/FTSH-105-01-L-DV-K-P-TR.lib")(options "")(descr ""))
  (lib (name "LM74700QDRQ1")(type "Legacy")(uri "${MSRG}/LM74700QDRQI/LM74700QDRQ1.lib")(options "")(descr ""))
  (lib (name "LTC4415IMSE#PBF")(type "Legacy")(uri "${MSRG}/LTC4415IMSE#PBF/LTC4415IMSE#PBF.lib")(options "")(descr ""))
  (lib (name "MAX17291ANT+T")(type "Legacy")(uri "${MSRG}/MAX17291ANT+T/MAX17291ANT+T.lib")(options "")(descr ""))
  (lib (name "MAX20474ATDA_V+")(type "Legacy")(uri "${MSRG}/MAX20474ATDA_V+/MAX20474ATDA_V+.lib")(options "")(descr ""))
  (lib (name "MAX25239AFFB_VY+")(type "Legacy")(uri "${MSRG}/MAX25239AFFB_VY+/MAX25239AFFB_VY+.lib")(options "")(descr ""))
  (lib (name "MCP1256-E_UN")(type "Legacy")(uri "${MSRG}/MCP1256-E_UN/MCP1256-E_UN.lib")(options "")(descr ""))
  (lib (name "MCP3008T-E_SL")(type "Legacy")(uri "${MSRG}/MCP3008T-E_SL/MCP3008T-E_SL.lib")(options "")(descr ""))
  (lib (name "MIC29300-3.3WU")(type "Legacy")(uri "${MSRG}/MIC29300-3.3WU/MIC29300-3.3WU.lib")(options "")(descr ""))
  (lib (name "MLX90395KDC-BBA-001-RE")(type "Legacy")(uri "${MSRG}/MLX90395KDC-BBA-001-RE/MLX90395KDC-BBA-001-RE.lib")(options "")(descr ""))
  (lib (name "MP3414AGJ-Z")(type "Legacy")(uri "${MSRG}/MP3414AGJ-Z/MP3414AGJ-Z.lib")(options "")(descr ""))
  (lib (name "PCM12SMTBR")(type "Legacy")(uri "${MSRG}/PCM12SMTBR/PCM12SMTBR.lib")(options "")(descr ""))
  (lib (name "PDTC123JT-QR")(type "Legacy")(uri "${MSRG}/PDTC123JT-QR/PDTC123JT-QR.lib")(options "")(descr ""))
  (lib (name "RN1105_LF_CT")(type "Legacy")(uri "${MSRG}/RN1105,LF_CT/RN1105_LF_CT.lib")(options "")(descr ""))
  (lib (name "S25FL256LAGMFM000")(type "Legacy")(uri "${MSRG}/S25FL256LAGMFM000/S25FL256LAGMFM000.lib")(options "")(descr ""))
  (lib (name "SF2446E")(type "Legacy")(uri "${MSRG}/SF2446E/SF2446E.lib")(options "")(descr ""))
  (lib (name "SFH_2240_A01")(type "Legacy")(uri "${MSRG}/SFH_2240_A01/SFH_2240_A01.lib")(options "")(descr ""))
  (lib (name "SN74LVC1G08DCKT")(type "Legacy")(uri "${MSRG}/SN74LVC1G08DCKT/SN74LVC1G08DCKT.lib")(options "")(descr ""))
  (lib (name "SN74LVC1G14DCKTE4")(type "Legacy")(uri "${MSRG}/SN74LVC1G14DCKTE4/SN74LVC1G14DCKTE4.lib")(options "")(descr ""))
  (lib (name "SN74LVC1G38DBVRE4")(type "Legacy")(uri "${MSRG}/SN74LVC1G38DBVRE4/SN74LVC1G38DBVRE4.lib")(options "")(descr ""))
  (lib (name "SPV1040T")(type "Legacy")(uri "${MSRG}/SPV1040T/SPV1040T.lib")(options "")(descr ""))
  (lib (name "SQ3419EV-T1_GE3")(type "Legacy")(uri "${MSRG}/SQ3419EV-T1_GE3/SQ3419EV-T1_GE3.lib")(options "")(descr ""))
  (lib (name "SQ3426CEEV-T1_GE3")(type "Legacy")(uri "${MSRG}/SQ3426CEEV-T1_GE3/SQ3426CEEV-T1_GE3.lib")(options "")(descr ""))
  (lib (name "SSM3K361R_LF")(type "Legacy")(uri "${MSRG}/SSM3K361R,LF/SSM3K361R_LF.lib")(options "")(descr ""))
  (lib (name "STN3P6F6")(type "Legacy")(uri "${MSRG}/STN3P6F6/STN3P6F6.lib")(options "")(descr ""))
  (lib (name "TLV803SDBZT")(type "Legacy")(uri "${MSRG}/TLV803SDBZT/TLV803SDBZT.lib")(options "")(descr ""))
  (lib (name "TPS25942LRVCT")(type "Legacy")(uri "${MSRG}/TPS25942LRVCT/TPS25942LRVCT.lib")(options "")(descr ""))
  (lib (name "TPS25944ARVCR")(type "Legacy")(uri "${MSRG}/TPS25944ARVCR/TPS25944ARVCR.lib")(options "")(descr ""))
  (lib (name "2025-01-12_00-53-21")(type "KiCad")(uri "${MSRG}/STPS120MF/2025-01-12_00-53-21.kicad_sym")(options "")(descr ""))
  (lib (name "2025-01-12_00-46-56")(type "KiCad")(uri "${MSRG}/SMM4F5_0A_TR/2025-01-12_00-46-56.kicad_sym")(options "")(descr ""))
  (lib (name "TPS63710DRRR")(type "Legacy")(uri "${MSRG}/TPS63710DRRR/TPS63710DRRR.lib")(options "")(descr ""))
  (lib (name "DRV8313PWPR")(type "KiCad")(uri "/home/med/Documents/Satellite-Hardware/Symbols/DRV8313PWPR/DRV8313PWPR.kicad_sym")(options "")(descr ""))
  (lib (name "DMG2305UXQ-7")(type "KiCad")(uri "/home/med/Documents/Satellite-Hardware/Symbols/DMG2305UXQ-7/DMG2305UXQ-7.kicad_sym")(options "")(descr ""))
)
